<?php
return [
    /*
    |--------------------------------------------------------------------------
    | RW products lang lines,
    |--------------------------------------------------------------------------
    |
    */
    'back' => 'Terug',
    'select' => 'Selecteer...',
    'header' => 'Mijn Producten / Diensten',
    'save' => 'Opslaan',
    'belgium' => 'Belgie',
    'netherland' => 'Nederland',
    'errors' => 'De volgende fouten werden ontdekt...',
    'success' => 'De gegevens werden succesvol opgeslagen !',
    'search' => 'Zoeken :',
    'zero_records' => 'Er werden nog geen producten aangemaakt !',
    'title' => 'Titel',
    'sub_title' => 'Onder titel',
    'add' => 'Toevoegen',
    'new_product' => 'Nieuw product / Dienst',
    'edit_product' => 'Product / Dienst Wijzigen',
    'details' => 'Gegevens',
    'pictures' => "Foto's",
    'prices' => 'Prijzen',
    'info' => 'Basisgegevens',
    'pors' => 'Product / Dienst',
    'pors_p' => 'Product',
    'pors_s' => 'Dienst',
    'description' => 'Uitgebreide beschrijving',
    'group' => 'Rubriek',
    'category' => 'Categorie',
    'sub_category' => 'Sub Categorie',
    'prices' => 'Prijzen',
    'price_info' => 'Prijs informatie',
    'warranty_info' => 'Garantie bepalingen',
    'price_hour' => 'Prijs / uur',
    'price_day' => 'Prijs / dag',
    'price_week' => 'Prijs / week',
    'price_month' => 'Prijs / maand',
    'is_warranty' => 'Waarborg vereist ?',
    'warranty_amount' => 'Bedrag / Waarborg',
    'warranty_description' => 'Meer info over waarborg',
    'active_countrys' => 'Zichtbaarheid / Land',
    'rent_belgium' => 'Zichtbaar in Belgïe',
    'rent_netherlands' => 'Zichtbaar in Nederland',
    'availability' => 'Beschikbaarheid',
    'availability_info' => 'Beschikbaar op volgende dagen',
    'available_mo' => 'Maandag',
    'available_tue' => 'Dinsdag',
    'available_wed' => 'Woensdag',
    'available_th' => 'Donderdag',
    'available_fr' => 'Vrijdag',
    'available_sat' => 'Zaterdag',
    'available_sun' => 'Zondag',
    'home_delivery' => 'Thuislevering',
    'is_home_delivery' => 'Levering naar de klant ?',
    'home_delivery_amount' => 'Bedrag voor thuislevering',
    'home_delivery_description' => 'Meer info over thuislevering',
    'product_pictures' => 'Afbeeldingen opladen...',
    'pors' => 'product of service',
    'del-product' => 'Bent U zeker dat u dit product wenst te verwijderen ?',
    'attention' => 'Opgelet !',
    'yes' => 'Ja, verwijder product',
    'no' => 'Neen',
    'price_title' => 'Basis prijzen',
    'warranty_title' => 'Waarborg regeling',
    'delivery_title' => 'Thuislevering ?',
    'profile_title' => 'Info over de verhuurder',
];
