<?php
return [
    /*
    |--------------------------------------------------------------------------
    | RW profile lang lines,
    |--------------------------------------------------------------------------
    |
    */
    'back' => 'Terug',
    'select' => 'Selecteer...',
    'header' => 'Profielgegevens aanpassen',
    'email' => 'E-mail adres',
    'ph_email' => 'voorbeeld@voorbeeld.com',
    'share_email' => 'Wij geven NOOIT uw email adres door aan derden !',
    'gender' => 'Geslacht',
    'male' => 'Man',
    'female' => 'Vrouw',
    'password' => 'Paswoord',
    'photo' => 'Foto',
    'user' => 'Gebruiker',
    'profile' => 'Profiel',
    'firstname' => 'Voornaam',
    'lastname' => 'Familienaam',
    'personal_info' => 'Persoonlijke gegevens',
    'address_info' => 'Adres gegevens',
    'contact_info' => 'contact gegevens',
    'company_info' => 'Bedrijfs gegevens',
    'other_info' => 'Overige',
    'birth_date' => 'Geboortedatum',
    'nationality' => 'Nationaliteit',
    'street' => 'Straat',
    'housenr' => 'Huisnr.',
    'bus' => 'Bus',
    'postcode' => 'Postnr.',
    'city' => 'gemeente',
    'country' => 'Land',
    'phone' => 'Telefoon',
    'mobile' => 'Mobiel',
    'fax' => 'Fax',
    'company_name' => 'Bedrijfsnaam',
    'vat_number' => 'Ondernemingsnr.',
    'has_vat' => 'Enkel in te vullen indien u over een ondernemingsnummer beschikt.',
    'newsletter' => 'Nieuwsbrief ontvangen ?',
    'save' => 'Opslaan',
    'belgium' => 'Belgie',
    'netherland' => 'Nederland',
    'errors' => 'De volgende fouten werden ontdekt...',
    'success' => 'De gegevens werden succesvol opgeslagen !',
    'send' => 'De boodschap werd succesvol verzonden !',
    'pic_extention' => 'Er kunnen alleen bestanden met .gif .png .jpg of .jpeg extentie gebruikt worden !!!',
];
