<?php
return [
    /*
    |--------------------------------------------------------------------------
    | RW results lang lines,
    |--------------------------------------------------------------------------
    |
    */
    'step1_rent_title' => 'Huur-aanvraag : Stap 1',
    'step1_loan_title' => 'Leen-aanvraag : Stap 1',
    'start_date' => 'Huur vanaf datum:',
    'start_date_loan' => 'Leen vanaf datum:',
    'end_date' => 'Huur tot datum:',
    'start_time' => 'Vanaf tijdstip:',
    'end_time' => 'Tot tijdstip: ',
    'info' => 'Ev. vragen aan de verhuurder:',
    'info_loan' => 'Ev. vragen aan de uitlener:',
    'quant_hours' => 'Aantal uren:',
    'quant_days' => 'Aantal dagen:',
    'quant_weeks' => 'Aantal weken:',
    'quant_months' => 'Aantal maanden:',
    'more_info' => 'Meer info over onze werkwijze ?',
    'what_to_rent' => 'Product / Dienst:',
    'rent_person' => 'de verhuurder is:',
    'loan_person' => 'de uitlener is:',
    'from' => 'uit ',
    'rent_person_state' => 'Statuut verhuurder:',
    'loan_person_state' => 'Statuut uitlener:',
    'price_info' => 'Prijs overzicht',
    'free_info' => 'Gratis uitlening',
    'total_price' => 'Totale huurprijs:',
    'admin_price' => 'Afhandelingskost:',
    'ex_warranty' => '(ex. waarborg)',
    'exist_of' => 'Bestaande uit:',
    'deposit_label' => 'Voorschot:',
    'payable_site' => '(Te betalen via deze site)',
    'balance_label' => 'Saldo:',
    'payable_owner' => '(Te betalen aan de eigenaar)',
    'warranty_label' => 'Waarborg:',
    'send_step1' => 'Verstuur aanvraag',
    'rent_info' => 'Tijdstip en duur',
    'fill_date' => 'Aanvangsdatum invullen aub ?',
    'fill_time' => 'Aanvangsuur invullen aub ?',
    'fill_hdwm' => 'Vul minstens 1 veld in om de duur te bepalen ?',
    'date_not_ok' => 'De startdatum ligt in het verleden ?',
    'not_av_mo' => 'Dit product is NIET beschikbaar op maandag !',
    'not_av_tue' => 'Dit product is NIET beschikbaar op dinsdag !',
    'not_av_wed' => 'Dit product is NIET beschikbaar op woensdag !',
    'not_av_th' => 'Dit product is NIET beschikbaar op donderdag !',
    'not_av_fr' => 'Dit product is NIET beschikbaar op vrijdag !',
    'not_av_sat' => 'Dit product is NIET beschikbaar op zaterdag !',
    'not_av_sun' => 'Dit product is NIET beschikbaar op zondag !',
    'back_date' => 'Terug naar eigenaar voor :',
    'available_at' => 'Beschikbaar op:',
    'rent_header' => 'Mijn Gehuurde items',
    'lease_header' => 'Mijn Verhuurde items',
    'rental_status' => 'Status',
    'product_title' => 'Product / Dienst',
    'owner' => 'Eigenaar',
    'created_at' => 'Datum aanvraag'
];
